{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "w",
        "states" : {
          "w" : {},
          "e" : {},
          "n" : {},
          "s" : {}
        }
      }
    },

    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "w" : {
              "properties" : {
                "image" : "importer/w.png"
              }
            },
            "e" : {
              "properties" : {
                "image" : "importer/w.png?flipx"
              }
            },
            "n" : {
              "properties" : {
                "image" : "importer/n.png"
              }
            },
            "s" : {
              "properties" : {
                "image" : "importer/n.png?flipy"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "bluePoof" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : false,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1,
            "color" : [160, 160, 255, 180],
            "fade" : 0.4,
            "initialVelocity" : [0.0, 2.0],
            "finalVelocity" : [0.0, 0],
            "approach" : [0, 6],
            "timeToLive" : 0.4,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [0, 0.8],
              "position" : [0.35, 0.35],
              "size" : 0.2
            }
          }
        }
      ]
    },
    "redPoof" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : false,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1,
            "color" : [255, 160, 160, 180],
            "fade" : 0.4,
            "initialVelocity" : [0.0, 2.0],
            "finalVelocity" : [0.0, 0],
            "approach" : [0, 6],
            "timeToLive" : 0.4,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [0, 0.8],
              "position" : [0.35, 0.35],
              "size" : 0.2
            }
          }
        }
      ]
    }
  }
}
