{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "w.e",
        "states" : {
          "e.n" : {},
          "e.s" : {},
          "e.w" : {},
          "n.e" : {},
          "n.s" : {},
          "n.w" : {},
          "s.e" : {},
          "s.n" : {},
          "s.w" : {},
          "w.e" : {},
          "w.n" : {},
          "w.s" : {}
        }
      }
    },

    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "e.n" : {
              "properties" : {
                "image" : "singleIO/e.n.png"
              }
            },
            "e.s" : {
              "properties" : {
                "image" : "singleIO/e.s.png"
              }
            },
            "e.w" : {
              "properties" : {
                "image" : "singleIO/w.e.png?flipx"
              }
            },
            "n.e" : {
              "properties" : {
                "image" : "singleIO/n.e.png"
              }
            },
            "n.s" : {
              "properties" : {
                "image" : "singleIO/n.s.png"
              }
            },
            "n.w" : {
              "properties" : {
                "image" : "singleIO/n.w.png"
              }
            },
            "s.e" : {
              "properties" : {
                "image" : "singleIO/s.e.png"
              }
            },
            "s.n" : {
              "properties" : {
                "image" : "singleIO/n.s.png?flipy"
              }
            },
            "s.w" : {
              "properties" : {
                "image" : "singleIO/s.w.png"
              }
            },
            "w.e" : {
              "properties" : {
                "image" : "singleIO/w.e.png"
              }
            },
            "w.n" : {
              "properties" : {
                "image" : "singleIO/w.n.png"
              }
            },
            "w.s" : {
              "properties" : {
                "image" : "singleIO/w.s.png"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "bluePoof" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : false,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1,
            "color" : [160, 160, 255, 180],
            "fade" : 0.4,
            "initialVelocity" : [0.0, 2.0],
            "finalVelocity" : [0.0, 0],
            "approach" : [0, 6],
            "timeToLive" : 0.4,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [0, 0.8],
              "position" : [0.35, 0.35],
              "size" : 0.2
            }
          }
        }
      ]
    },
    "redPoof" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : false,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.5, 0.5],
            "size" : 1,
            "color" : [255, 160, 160, 180],
            "fade" : 0.4,
            "initialVelocity" : [0.0, 2.0],
            "finalVelocity" : [0.0, 0],
            "approach" : [0, 6],
            "timeToLive" : 0.4,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [0, 0.8],
              "position" : [0.35, 0.35],
              "size" : 0.2
            }
          }
        }
      ]
    }
  }
}
